PORT=5002
MONGO_URI=mongodb://127.0.0.1:27017/combucha-shop
# MONGO_URI=mongodb+srv://aborodovoi_db_user:2awoCfJzoQFlRmJw@cluster0.fgesfkk.mongodb.net/combucha-shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=77777
